## datasource connection properties
spring.datasource.url=jdbc:sqlserver://skills4it.database.windows.net:1433;database=courses;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=user24
spring.datasource.password=goldenphoenix2024!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJ4Z2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE3MzQwNDUxMzN9A4IJuVa75OACtFE0WHzBEiZj2a5dfQV0MSlGADD2qRwenLMJEyK6Iz2vluvugFOHDR6iJ3qsmUtfMnI9oQ
jwt.token-timeout-seconds=108000
#server.port=8080